src/schema.graphql

type Query {
  messages: [Message!]!
  message(id: ID!): Message
  description: String
}

type Mutation {
  createMessage(text: String!, author: String!, belongsIn: String!): Message
  deleteMessage(id: ID!): Message
  UpdateMessage(id: ID!): Message
}

type Message {
  id: ID!
  text: String!
  author: User!
  belongsIn: Channel!
}

type User {
  id: ID!
  username: String!
  firstame: String!
  lastname: String!
  password: String!
  email: String!
}

type Channel {
  id: ID!
  name: String!
  public: boolean!
}